Aqui van las locales
[Hash: 14 |FuncID : scan |ReturnType: Int |Bytesize: 0 | QuadrupleLine: -5]
-----------------------------------------------------------------
------------------------- Params --------------------------------
[empty]
-------------------------- Vars ---------------------------------
[empty]
-----------------------------------------------------------------
[Hash: 23 |FuncID : vision |ReturnType: Int |Bytesize: 0 | QuadrupleLine: -5]
-----------------------------------------------------------------
------------------------- Params --------------------------------
[empty]
-------------------------- Vars ---------------------------------
[empty]
-----------------------------------------------------------------
[Hash: 29 |FuncID : scanall |ReturnType: Int |Bytesize: 0 | QuadrupleLine: -5]
-----------------------------------------------------------------
------------------------- Params --------------------------------
[empty]
-------------------------- Vars ---------------------------------
[empty]
-----------------------------------------------------------------
[Hash: 41 |FuncID : enter |ReturnType: Int |Bytesize: 0 | QuadrupleLine: 13]
-----------------------------------------------------------------
------------------------- Params --------------------------------
[empty]
-------------------------- Vars ---------------------------------
	[28|t3001|Int|3001| o-]
	[30|t3003|Int|3003| o-]
	[31|t3004|Int|3004| o-]
	[34|t3007|Int|3007| o-]
	[35|t3008|Int|3008| o-]
	[89|result|Int|3002| o-]
	[90|position|Vector|3005| o-]->[0|2|m:1]
	[125|size|Int|3000| o-]
-----------------------------------------------------------------
[Hash: 107 |FuncID : factorial |ReturnType: Int |Bytesize: 5 | QuadrupleLine: 1]
-----------------------------------------------------------------
------------------------- Params --------------------------------
	[16|n|Int|3000| o-]
-------------------------- Vars ---------------------------------
	[28|t3001|Bool|3001| o-]
	[29|t3002|Int|3002| o-]
	[30|t3003|Int|3003| o-]
	[31|t3004|Int|3004| o-]
-----------------------------------------------------------------
{"quads":[
	{"opcode": 6,	"left": -1,	"right": -1,	"result": 13},

	{"opcode": 19,	"left": 3000,	"right": 1000,	"result": 3001},

	{"opcode": 7,	"left": 3001,	"right": -1,	"result": 5},

	{"opcode": 27,	"left": -1,	"right": -1,	"result": 1001},

	{"opcode": 6,	"left": -1,	"right": -1,	"result": 12},

	{"opcode": 25,	"left": -1,	"right": -1,	"result": 5},

	{"opcode": 1,	"left": 3000,	"right": 1001,	"result": 3003},

	{"opcode": 26,	"left": 3003,	"right": -1,	"result": 3000},

	{"opcode": 9,	"left": -1,	"right": -1,	"result": 1},

	{"opcode": 10,	"left": 66,	"right": -1,	"result": 3002},

	{"opcode": 4,	"left": 3000,	"right": 3002,	"result": 3004},

	{"opcode": 27,	"left": -1,	"right": -1,	"result": 3004},

	{"opcode": 21,	"left": -1,	"right": -1,	"result": -1},

	{"opcode": 12,	"left": 0,	"right": -1,	"result": 3000},

	{"opcode": 10,	"left": 66,	"right": -1,	"result": 3001},

	{"opcode": 25,	"left": -1,	"right": -1,	"result": 5},

	{"opcode": 26,	"left": 3000,	"right": -1,	"result": 3000},

	{"opcode": 9,	"left": -1,	"right": -1,	"result": 1},

	{"opcode": 10,	"left": 66,	"right": -1,	"result": 3003},

	{"opcode": 10,	"left": 3003,	"right": -1,	"result": 3002},

	{"opcode": 11,	"left": -1,	"right": -1,	"result": 3002},

	{"opcode": 10,	"left": 66,	"right": -1,	"result": 3004},

	{"opcode": 10,	"left": 1002,	"right": -1,	"result": 3005},

	{"opcode": 10,	"left": 1003,	"right": -1,	"result": 3006},

	{"opcode": 11,	"left": -1,	"right": -1,	"result": 3005},

	{"opcode": 10,	"left": 66,	"right": -1,	"result": 3007},

	{"opcode": 11,	"left": -1,	"right": -1,	"result": 3006},

	{"opcode": 10,	"left": 66,	"right": -1,	"result": 3008},

	{"opcode": 27,	"left": -1,	"right": -1,	"result": 1000},

	{"opcode": 21,	"left": -1,	"right": -1,	"result": -1},

	{"opcode": 22,	"left": -1,	"right": -1,	"result": -1}
	],
"globals":[

	{"valor": 0, 	"memdir": 1000}, 
	{"valor": 1, 	"memdir": 1001}, 
	{"valor": 7.700000, 	"memdir": 1003}, 
	{"valor": 4.500000, 	"memdir": 1002}, 
	{"valor": "dummy", 	"memdir": -1} 
		]
}
