{"quads":[
	{"opcode": 6,	"left": -1,	"right": -1,	"result": 147},

	{"opcode": 11,	"left": -1,	"right": -1,	"result": 1000},

	{"opcode": 10,	"left": 66,	"right": -1,	"result": 3001},

	{"opcode": 12,	"left": 0,	"right": -1,	"result": 3002},

	{"opcode": 10,	"left": 66,	"right": -1,	"result": 3003},

	{"opcode": 10,	"left": 1001,	"right": -1,	"result": 3004},

	{"opcode": 1,	"left": 3000,	"right": 1002,	"result": 3006},

	{"opcode": 10,	"left": 3006,	"right": -1,	"result": 3005},

	{"opcode": 0,	"left": 3004,	"right": 3005,	"result": 3008},

	{"opcode": 3,	"left": 3008,	"right": 1003,	"result": 3009},

	{"opcode": 10,	"left": 3009,	"right": -1,	"result": 3007},

	{"opcode": 10,	"left": 1001,	"right": -1,	"result": 3010},

	{"opcode": 15,	"left": 3004,	"right": 3005,	"result": 3011},

	{"opcode": 19,	"left": 3010,	"right": 1001,	"result": 3012},

	{"opcode": 17,	"left": 3011,	"right": 3012,	"result": 3013},

	{"opcode": 7,	"left": 8,	"right": -1,	"result": 40},

	{"opcode": 30,	"left": 3007,	"right": -1,	"result": 10},

	{"opcode": 0,	"left": 3007,	"right": 1004,	"result": 3014},

	{"opcode": 13,	"left": -3014,	"right": 3002,	"result": 3015},

	{"opcode": 7,	"left": 3015,	"right": -1,	"result": 23},

	{"opcode": 0,	"left": 3007,	"right": 1002,	"result": 3016},

	{"opcode": 10,	"left": 3016,	"right": -1,	"result": 3004},

	{"opcode": 6,	"left": -1,	"right": -1,	"result": 36},

	{"opcode": 30,	"left": 3007,	"right": -1,	"result": 10},

	{"opcode": 0,	"left": 3007,	"right": 1004,	"result": 3017},

	{"opcode": 19,	"left": -3017,	"right": 3002,	"result": 3018},

	{"opcode": 7,	"left": 3018,	"right": -1,	"result": 34},

	{"opcode": 11,	"left": -1,	"right": -1,	"result": 1005},

	{"opcode": 10,	"left": 66,	"right": -1,	"result": 3019},

	{"opcode": 0,	"left": 3007,	"right": 1002,	"result": 3021},

	{"opcode": 11,	"left": -1,	"right": -1,	"result": 3021},

	{"opcode": 10,	"left": 66,	"right": -1,	"result": 3020},

	{"opcode": 10,	"left": 1002,	"right": -1,	"result": 3010},

	{"opcode": 6,	"left": -1,	"right": -1,	"result": 36},

	{"opcode": 1,	"left": 3007,	"right": 1002,	"result": 3022},

	{"opcode": 10,	"left": 3022,	"right": -1,	"result": 3005},

	{"opcode": 0,	"left": 3004,	"right": 3005,	"result": 3023},

	{"opcode": 3,	"left": 3023,	"right": 1003,	"result": 3024},

	{"opcode": 10,	"left": 3024,	"right": -1,	"result": 3007},

	{"opcode": 6,	"left": -1,	"right": -1,	"result": 12},

	{"opcode": 14,	"left": 3004,	"right": 3005,	"result": 3025},

	{"opcode": 7,	"left": 3025,	"right": -1,	"result": 44},

	{"opcode": 11,	"left": -1,	"right": -1,	"result": 1006},

	{"opcode": 10,	"left": 66,	"right": -1,	"result": 3026},

	{"opcode": 21,	"left": -1,	"right": -1,	"result": -1},

	{"opcode": 11,	"left": -1,	"right": -1,	"result": 1007},

	{"opcode": 10,	"left": 66,	"right": -1,	"result": 3000},

	{"opcode": 24,	"left": 1001,	"right": 1008,	"result": -3},

	{"opcode": 1,	"left": 1001,	"right": 1002,	"result": 3002},

	{"opcode": 10,	"left": 3002,	"right": -1,	"result": 3001},

	{"opcode": 0,	"left": 3001,	"right": 1002,	"result": 3001},

	{"opcode": 15,	"left": 3001,	"right": 1008,	"result": 3003},

	{"opcode": 7,	"left": 3003,	"right": -1,	"result": 58},

	{"opcode": 30,	"left": 3001,	"right": -1,	"result": 10},

	{"opcode": 0,	"left": 3001,	"right": 1004,	"result": 3005},

	{"opcode": 12,	"left": 0,	"right": -1,	"result": -3005},

	{"opcode": 10,	"left": 66,	"right": -1,	"result": 3004},

	{"opcode": 6,	"left": -1,	"right": -1,	"result": 50},

	{"opcode": 24,	"left": 1001,	"right": 1009,	"result": -3},

	{"opcode": 1,	"left": 1001,	"right": 1002,	"result": 3008},

	{"opcode": 10,	"left": 3008,	"right": -1,	"result": 3007},

	{"opcode": 0,	"left": 3007,	"right": 1002,	"result": 3007},

	{"opcode": 15,	"left": 3007,	"right": 1009,	"result": 3009},

	{"opcode": 7,	"left": 3009,	"right": -1,	"result": 93},

	{"opcode": 1,	"left": 1009,	"right": 3007,	"result": 3010},

	{"opcode": 24,	"left": 1001,	"right": 3010,	"result": -3},

	{"opcode": 1,	"left": 1001,	"right": 1002,	"result": 3012},

	{"opcode": 10,	"left": 3012,	"right": -1,	"result": 3011},

	{"opcode": 0,	"left": 3011,	"right": 1002,	"result": 3011},

	{"opcode": 15,	"left": 3011,	"right": 3010,	"result": 3013},

	{"opcode": 7,	"left": 3013,	"right": -1,	"result": 92},

	{"opcode": 30,	"left": 3011,	"right": -1,	"result": 10},

	{"opcode": 0,	"left": 3011,	"right": 1004,	"result": 3014},

	{"opcode": 0,	"left": 3011,	"right": 1002,	"result": 3015},

	{"opcode": 30,	"left": 3015,	"right": -1,	"result": 10},

	{"opcode": 0,	"left": 3015,	"right": 1004,	"result": 3016},

	{"opcode": 14,	"left": -3014,	"right": -3016,	"result": 3017},

	{"opcode": 7,	"left": 3017,	"right": -1,	"result": 91},

	{"opcode": 30,	"left": 3011,	"right": -1,	"result": 10},

	{"opcode": 0,	"left": 3011,	"right": 1004,	"result": 3018},

	{"opcode": 10,	"left": -3018,	"right": -1,	"result": 3006},

	{"opcode": 30,	"left": 3011,	"right": -1,	"result": 10},

	{"opcode": 0,	"left": 3011,	"right": 1004,	"result": 3019},

	{"opcode": 0,	"left": 3011,	"right": 1002,	"result": 3020},

	{"opcode": 30,	"left": 3020,	"right": -1,	"result": 10},

	{"opcode": 0,	"left": 3020,	"right": 1004,	"result": 3021},

	{"opcode": 10,	"left": -3021,	"right": -1,	"result": -3019},

	{"opcode": 0,	"left": 3011,	"right": 1002,	"result": 3022},

	{"opcode": 30,	"left": 3022,	"right": -1,	"result": 10},

	{"opcode": 0,	"left": 3022,	"right": 1004,	"result": 3023},

	{"opcode": 10,	"left": 3006,	"right": -1,	"result": -3023},

	{"opcode": 6,	"left": -1,	"right": -1,	"result": 68},

	{"opcode": 6,	"left": -1,	"right": -1,	"result": 61},

	{"opcode": 11,	"left": -1,	"right": -1,	"result": 1010},

	{"opcode": 10,	"left": 66,	"right": -1,	"result": 3024},

	{"opcode": 24,	"left": 1001,	"right": 1011,	"result": -3},

	{"opcode": 1,	"left": 1001,	"right": 1002,	"result": 3026},

	{"opcode": 10,	"left": 3026,	"right": -1,	"result": 3025},

	{"opcode": 0,	"left": 3025,	"right": 1002,	"result": 3025},

	{"opcode": 15,	"left": 3025,	"right": 1011,	"result": 3027},

	{"opcode": 7,	"left": 3027,	"right": -1,	"result": 106},

	{"opcode": 30,	"left": 3025,	"right": -1,	"result": 10},

	{"opcode": 0,	"left": 3025,	"right": 1004,	"result": 3029},

	{"opcode": 11,	"left": -1,	"right": -1,	"result": -3029},

	{"opcode": 10,	"left": 66,	"right": -1,	"result": 3028},

	{"opcode": 6,	"left": -1,	"right": -1,	"result": 98},

	{"opcode": 21,	"left": -1,	"right": -1,	"result": -1},

	{"opcode": 10,	"left": 1002,	"right": -1,	"result": 3000},

	{"opcode": 11,	"left": -1,	"right": -1,	"result": 1012},

	{"opcode": 10,	"left": 66,	"right": -1,	"result": 3001},

	{"opcode": 10,	"left": 1001,	"right": -1,	"result": 3002},

	{"opcode": 12,	"left": 0,	"right": -1,	"result": 3002},

	{"opcode": 10,	"left": 66,	"right": -1,	"result": 3003},

	{"opcode": 24,	"left": 1002,	"right": 3002,	"result": -3},

	{"opcode": 1,	"left": 1002,	"right": 1002,	"result": 3005},

	{"opcode": 10,	"left": 3005,	"right": -1,	"result": 3004},

	{"opcode": 0,	"left": 3004,	"right": 1002,	"result": 3004},

	{"opcode": 15,	"left": 3004,	"right": 3002,	"result": 3006},

	{"opcode": 7,	"left": 3006,	"right": -1,	"result": 122},

	{"opcode": 4,	"left": 3000,	"right": 3004,	"result": 3007},

	{"opcode": 10,	"left": 3007,	"right": -1,	"result": 3000},

	{"opcode": 6,	"left": -1,	"right": -1,	"result": 116},

	{"opcode": 27,	"left": -1,	"right": -1,	"result": 3000},

	{"opcode": 21,	"left": -1,	"right": -1,	"result": -1},

	{"opcode": 10,	"left": 1001,	"right": -1,	"result": 3000},

	{"opcode": 10,	"left": 1002,	"right": -1,	"result": 3001},

	{"opcode": 11,	"left": -1,	"right": -1,	"result": 1013},

	{"opcode": 10,	"left": 66,	"right": -1,	"result": 3003},

	{"opcode": 12,	"left": 0,	"right": -1,	"result": 3004},

	{"opcode": 10,	"left": 66,	"right": -1,	"result": 3005},

	{"opcode": 24,	"left": 1001,	"right": 3004,	"result": -3},

	{"opcode": 1,	"left": 1001,	"right": 1002,	"result": 3007},

	{"opcode": 10,	"left": 3007,	"right": -1,	"result": 3006},

	{"opcode": 0,	"left": 3006,	"right": 1002,	"result": 3006},

	{"opcode": 15,	"left": 3006,	"right": 3004,	"result": 3008},

	{"opcode": 7,	"left": 3008,	"right": -1,	"result": 145},

	{"opcode": 15,	"left": 3006,	"right": 1002,	"result": 3009},

	{"opcode": 7,	"left": 3009,	"right": -1,	"result": 140},

	{"opcode": 10,	"left": 3006,	"right": -1,	"result": 3002},

	{"opcode": 6,	"left": -1,	"right": -1,	"result": 144},

	{"opcode": 0,	"left": 3000,	"right": 3001,	"result": 3010},

	{"opcode": 10,	"left": 3010,	"right": -1,	"result": 3002},

	{"opcode": 10,	"left": 3001,	"right": -1,	"result": 3000},

	{"opcode": 10,	"left": 3002,	"right": -1,	"result": 3001},

	{"opcode": 6,	"left": -1,	"right": -1,	"result": 133},

	{"opcode": 27,	"left": -1,	"right": -1,	"result": 3002},

	{"opcode": 21,	"left": -1,	"right": -1,	"result": -1},

	{"opcode": 10,	"left": 1001,	"right": -1,	"result": 3000},

	{"opcode": 10,	"left": 1002,	"right": -1,	"result": 3001},

	{"opcode": 10,	"left": 1014,	"right": -1,	"result": 3002},

	{"opcode": 10,	"left": 1015,	"right": -1,	"result": 3003},

	{"opcode": 10,	"left": 1015,	"right": -1,	"result": 3004},

	{"opcode": 10,	"left": 1002,	"right": -1,	"result": 3005},

	{"opcode": 10,	"left": 1002,	"right": -1,	"result": 3006},

	{"opcode": 29,	"left": -1,	"right": -1,	"result": 3000},

	{"opcode": 10,	"left": 1001,	"right": -1,	"result": 3007},

	{"opcode": 10,	"left": 1002,	"right": -1,	"result": 3008},

	{"opcode": 10,	"left": 1003,	"right": -1,	"result": 3009},

	{"opcode": 10,	"left": 1016,	"right": -1,	"result": 3010},

	{"opcode": 10,	"left": 1015,	"right": -1,	"result": 3011},

	{"opcode": 10,	"left": 1002,	"right": -1,	"result": 3012},

	{"opcode": 10,	"left": 1002,	"right": -1,	"result": 3013},

	{"opcode": 29,	"left": -1,	"right": -1,	"result": 3007},

	{"opcode": 10,	"left": 1017,	"right": -1,	"result": 3014},

	{"opcode": 10,	"left": 1018,	"right": -1,	"result": 3015},

	{"opcode": 11,	"left": -1,	"right": -1,	"result": 3014},

	{"opcode": 10,	"left": 66,	"right": -1,	"result": 3016},

	{"opcode": 11,	"left": -1,	"right": -1,	"result": 3015},

	{"opcode": 10,	"left": 66,	"right": -1,	"result": 3017},

	{"opcode": 25,	"left": -1,	"right": -1,	"result": 8},

	{"opcode": 9,	"left": -1,	"right": -1,	"result": 107},

	{"opcode": 10,	"left": 66,	"right": -1,	"result": 3019},

	{"opcode": 10,	"left": 3019,	"right": -1,	"result": 3018},

	{"opcode": 11,	"left": -1,	"right": -1,	"result": 1019},

	{"opcode": 10,	"left": 66,	"right": -1,	"result": 3020},

	{"opcode": 11,	"left": -1,	"right": -1,	"result": 3018},

	{"opcode": 10,	"left": 66,	"right": -1,	"result": 3021},

	{"opcode": 25,	"left": -1,	"right": -1,	"result": 11},

	{"opcode": 9,	"left": -1,	"right": -1,	"result": 124},

	{"opcode": 10,	"left": 66,	"right": -1,	"result": 3022},

	{"opcode": 10,	"left": 3022,	"right": -1,	"result": 3018},

	{"opcode": 11,	"left": -1,	"right": -1,	"result": 1020},

	{"opcode": 10,	"left": 66,	"right": -1,	"result": 3023},

	{"opcode": 11,	"left": -1,	"right": -1,	"result": 3018},

	{"opcode": 10,	"left": 66,	"right": -1,	"result": 3024},

	{"opcode": 11,	"left": -1,	"right": -1,	"result": 1021},

	{"opcode": 10,	"left": 66,	"right": -1,	"result": 3025},

	{"opcode": 25,	"left": -1,	"right": -1,	"result": 30},

	{"opcode": 9,	"left": -1,	"right": -1,	"result": 45},

	{"opcode": 10,	"left": 66,	"right": -1,	"result": 3026},

	{"opcode": 27,	"left": -1,	"right": -1,	"result": 1001},

	{"opcode": 21,	"left": -1,	"right": -1,	"result": -1},

	{"opcode": 22,	"left": -1,	"right": -1,	"result": -1}
	],
"globals":[

	{"valor": "El resultado del factorial es...", 	"memdir": 1019}, 
	{"valor": "---Bubble Sort---", 	"memdir": 1021}, 
	{"valor": 0, 	"memdir": 1001}, 
	{"valor": 1, 	"memdir": 1002}, 
	{"valor": 2, 	"memdir": 1003}, 
	{"valor": 3, 	"memdir": 1014}, 
	{"valor": "Introduce el elemento al buscar", 	"memdir": 1000}, 
	{"valor": 100, 	"memdir": 1015}, 
	{"valor": 9, 	"memdir": 1011}, 
	{"valor": 10.200000, 	"memdir": 1017}, 
	{"valor": 9.100000, 	"memdir": 1018}, 
	{"valor": "El numero de fibonacci es...", 	"memdir": 1020}, 
	{"valor": "introduce 20 elementos aleatorios", 	"memdir": 1007}, 
	{"valor": "Aqui van ordenados", 	"memdir": 1010}, 
	{"valor": "Introduce el numero fibonacci a calcular", 	"memdir": 1013}, 
	{"valor": 2000, 	"memdir": 1004}, 
	{"valor": 200, 	"memdir": 1016}, 
	{"valor": "El numero no se encontro en el arreglo", 	"memdir": 1006}, 
	{"valor": "Introduce el factorial a calcular...", 	"memdir": 1012}, 
	{"valor": 18, 	"memdir": 1009}, 
	{"valor": 19, 	"memdir": 1008}, 
	{"valor": "El numero se encontro en la posicion..", 	"memdir": 1005}, 
	{"valor": "dummy", 	"memdir": -1} 
		]
}
