{"quads":[
	{"opcode": 6,	"left": -1,	"right": -1,	"result": 14},

	{"opcode": 14,	"left": 3002,	"right": 1000,	"result": 3003},

	{"opcode": 7,	"left": 8,	"right": -1,	"result": 12},

	{"opcode": 25,	"left": -1,	"right": -1,	"result": 7},

	{"opcode": 0,	"left": 3001,	"right": 3000,	"result": 3005},

	{"opcode": 1,	"left": 3002,	"right": 1001,	"result": 3006},

	{"opcode": 26,	"left": 3006,	"right": -1,	"result": 3002},

	{"opcode": 26,	"left": 3005,	"right": -1,	"result": 3001},

	{"opcode": 26,	"left": 3001,	"right": -1,	"result": 3000},

	{"opcode": 9,	"left": -1,	"right": -1,	"result": 1},

	{"opcode": 10,	"left": 66,	"right": -1,	"result": 3004},

	{"opcode": 27,	"left": -1,	"right": -1,	"result": 3004},

	{"opcode": 27,	"left": -1,	"right": -1,	"result": 3001},

	{"opcode": 21,	"left": -1,	"right": -1,	"result": -1},

	{"opcode": 25,	"left": -1,	"right": -1,	"result": 7},

	{"opcode": 26,	"left": 1002,	"right": -1,	"result": 3002},

	{"opcode": 26,	"left": 1001,	"right": -1,	"result": 3001},

	{"opcode": 26,	"left": 1001,	"right": -1,	"result": 3000},

	{"opcode": 9,	"left": -1,	"right": -1,	"result": 1},

	{"opcode": 10,	"left": 66,	"right": -1,	"result": 3001},

	{"opcode": 10,	"left": 3001,	"right": -1,	"result": 3000},

	{"opcode": 27,	"left": -1,	"right": -1,	"result": 1002},

	{"opcode": 21,	"left": -1,	"right": -1,	"result": -1},

	{"opcode": 22,	"left": -1,	"right": -1,	"result": -1}
	],
"globals":[

	{"valor": 0, 	"memdir": 1000}, 
	{"valor": 1, 	"memdir": 1001}, 
	{"valor": 10, 	"memdir": 1002}, 
	{"valor": "dummy", 	"memdir": -1} 
		]
}
