{"quads":[
	{"opcode": 6,	"left": -1,	"right": -1,	"result": 39},

	{"opcode": 10,	"left": 1000,	"right": -1,	"result": 3000},

	{"opcode": 11,	"left": -1,	"right": -1,	"result": 1001},

	{"opcode": 10,	"left": 66,	"right": -1,	"result": 3001},

	{"opcode": 10,	"left": 1002,	"right": -1,	"result": 3002},

	{"opcode": 12,	"left": 0,	"right": -1,	"result": 3002},

	{"opcode": 10,	"left": 66,	"right": -1,	"result": 3003},

	{"opcode": 24,	"left": 1000,	"right": 3002,	"result": -3},

	{"opcode": 1,	"left": 1000,	"right": 1000,	"result": 3005},

	{"opcode": 10,	"left": 3005,	"right": -1,	"result": 3004},

	{"opcode": 0,	"left": 3004,	"right": 1000,	"result": 3004},

	{"opcode": 15,	"left": 3004,	"right": 3002,	"result": 3006},

	{"opcode": 7,	"left": 3006,	"right": -1,	"result": 16},

	{"opcode": 4,	"left": 3000,	"right": 3004,	"result": 3007},

	{"opcode": 10,	"left": 3007,	"right": -1,	"result": 3000},

	{"opcode": 6,	"left": -1,	"right": -1,	"result": 10},

	{"opcode": 27,	"left": -1,	"right": -1,	"result": 3000},

	{"opcode": 21,	"left": -1,	"right": -1,	"result": -1},

	{"opcode": 10,	"left": 1000,	"right": -1,	"result": 3000},

	{"opcode": 10,	"left": 1000,	"right": -1,	"result": 3001},

	{"opcode": 10,	"left": 1002,	"right": -1,	"result": 3002},

	{"opcode": 11,	"left": -1,	"right": -1,	"result": 1003},

	{"opcode": 10,	"left": 66,	"right": -1,	"result": 3003},

	{"opcode": 10,	"left": 1002,	"right": -1,	"result": 3004},

	{"opcode": 12,	"left": 0,	"right": -1,	"result": 3004},

	{"opcode": 10,	"left": 66,	"right": -1,	"result": 3005},

	{"opcode": 24,	"left": 1002,	"right": 3004,	"result": -3},

	{"opcode": 1,	"left": 1002,	"right": 1000,	"result": 3007},

	{"opcode": 10,	"left": 3007,	"right": -1,	"result": 3006},

	{"opcode": 0,	"left": 3006,	"right": 1000,	"result": 3006},

	{"opcode": 15,	"left": 3006,	"right": 3004,	"result": 3008},

	{"opcode": 7,	"left": 3008,	"right": -1,	"result": 37},

	{"opcode": 0,	"left": 3001,	"right": 3000,	"result": 3009},

	{"opcode": 10,	"left": 3009,	"right": -1,	"result": 3002},

	{"opcode": 10,	"left": 3000,	"right": -1,	"result": 3001},

	{"opcode": 10,	"left": 3002,	"right": -1,	"result": 3000},

	{"opcode": 6,	"left": -1,	"right": -1,	"result": 29},

	{"opcode": 27,	"left": -1,	"right": -1,	"result": 3002},

	{"opcode": 21,	"left": -1,	"right": -1,	"result": -1},

	{"opcode": 25,	"left": -1,	"right": -1,	"result": 8},

	{"opcode": 9,	"left": -1,	"right": -1,	"result": 1},

	{"opcode": 10,	"left": 66,	"right": -1,	"result": 3001},

	{"opcode": 10,	"left": 3001,	"right": -1,	"result": 3000},

	{"opcode": 11,	"left": -1,	"right": -1,	"result": 1004},

	{"opcode": 10,	"left": 66,	"right": -1,	"result": 3002},

	{"opcode": 11,	"left": -1,	"right": -1,	"result": 3000},

	{"opcode": 10,	"left": 66,	"right": -1,	"result": 3003},

	{"opcode": 25,	"left": -1,	"right": -1,	"result": 10},

	{"opcode": 9,	"left": -1,	"right": -1,	"result": 18},

	{"opcode": 10,	"left": 66,	"right": -1,	"result": 3004},

	{"opcode": 10,	"left": 3004,	"right": -1,	"result": 3000},

	{"opcode": 11,	"left": -1,	"right": -1,	"result": 1005},

	{"opcode": 10,	"left": 66,	"right": -1,	"result": 3005},

	{"opcode": 11,	"left": -1,	"right": -1,	"result": 3000},

	{"opcode": 10,	"left": 66,	"right": -1,	"result": 3006},

	{"opcode": 27,	"left": -1,	"right": -1,	"result": 1002},

	{"opcode": 21,	"left": -1,	"right": -1,	"result": -1},

	{"opcode": 22,	"left": -1,	"right": -1,	"result": -1}
	],
"globals":[

	{"valor": "El resultado del factorial es...", 	"memdir": 1004}, 
	{"valor": 0, 	"memdir": 1002}, 
	{"valor": 1, 	"memdir": 1000}, 
	{"valor": "El numero de fibonacci es...", 	"memdir": 1005}, 
	{"valor": "Introduce el numero fibonacci a calcular", 	"memdir": 1003}, 
	{"valor": "Introduce el factorial a calcular...", 	"memdir": 1001}, 
	{"valor": "dummy", 	"memdir": -1} 
		]
}
