[gd_scene load_steps=2 format=2]

[sub_resource type="GDScript" id=1]
script/source = "extends Node

class_name GameManager

enum difficulty { easy = 3, normal = 6, hard = 9}
export (difficulty) var DIFFICULTY
enum EFUGA {SPAWN = 0, HELD = 1, PATCH = 2}

enum game_states { PAUSED, NOT_PAUSED }
var current_state:int = game_states.NOT_PAUSED

var flood_level:float = 0

func update_flooding(value:float): 
	flood_level = clamp(flood_level + value, 0, 1)

"

[node name="GameManager" type="Node"]
script = SubResource( 1 )
DIFFICULTY = 6
