[gd_scene load_steps=18 format=2]

[ext_resource path="res://Art/agua larga/agua_larga_1.png" type="Texture" id=1]
[ext_resource path="res://Art/agua larga/agua_larga_2.png" type="Texture" id=2]
[ext_resource path="res://Art/agua larga/agua_larga_3.png" type="Texture" id=3]
[ext_resource path="res://Art/agua larga/agua_larga_4.png" type="Texture" id=4]
[ext_resource path="res://Art/agua larga/agua_larga_5.png" type="Texture" id=5]
[ext_resource path="res://Art/agua larga/agua_larga_6.png" type="Texture" id=6]
[ext_resource path="res://Art/agua larga/agua_larga_7.png" type="Texture" id=7]
[ext_resource path="res://Art/agua larga/agua_larga_8.png" type="Texture" id=8]
[ext_resource path="res://Art/agua larga/agua_larga_9.png" type="Texture" id=9]
[ext_resource path="res://Art/agua larga/agua_larga_10.png" type="Texture" id=10]
[ext_resource path="res://Art/agua larga/agua_larga_11.png" type="Texture" id=11]
[ext_resource path="res://Art/agua larga/agua_larga_12.png" type="Texture" id=12]
[ext_resource path="res://Art/agua larga/agua_larga_13.png" type="Texture" id=13]
[ext_resource path="res://Art/agua larga/agua_larga_14.png" type="Texture" id=14]

[sub_resource type="GDScript" id=4]
script/source = "extends Node2D

class_name Fuga

var anim:Array
var key:Label

var letter:String setget _set_letter
var state:int setget _set_anim

func _ready():
	anim = get_node(\"Animations\").get_children()
	key = get_node(\"Letter/Panel/Label\")

func _set_letter(value):
	letter = value
	key.text = value

func _set_anim(value):
	state = value 
	if value == GM.EFUGA.SPAWN:
		anim[0].visible = true
		anim[1].visible = false
	elif value == GM.EFUGA.PATCH || value == GM.EFUGA.HELD:
		anim[0].visible = false
		anim[1].visible = true
"

[sub_resource type="SpriteFrames" id=2]
animations = [ {
"frames": [ ExtResource( 1 ), ExtResource( 2 ), ExtResource( 3 ), ExtResource( 4 ), ExtResource( 5 ), ExtResource( 6 ), ExtResource( 7 ), ExtResource( 8 ), ExtResource( 9 ), ExtResource( 10 ), ExtResource( 11 ), ExtResource( 12 ), ExtResource( 13 ), ExtResource( 14 ) ],
"loop": true,
"name": "agua",
"speed": 12.0
} ]

[sub_resource type="SpriteFrames" id=3]
animations = [ {
"frames": [ ExtResource( 1 ), ExtResource( 2 ), ExtResource( 3 ) ],
"loop": true,
"name": "default",
"speed": 12.0
} ]

[node name="Node2D" type="Node2D"]
script = SubResource( 4 )

[node name="Animations" type="Node2D" parent="."]

[node name="Animation1" type="AnimatedSprite" parent="Animations"]
visible = false
scale = Vector2( 0.16, 0.16 )
frames = SubResource( 2 )
animation = "agua"
frame = 8
playing = true
centered = false

[node name="Animation2" type="AnimatedSprite" parent="Animations"]
scale = Vector2( 0.2, 0.21 )
frames = SubResource( 3 )
frame = 2
playing = true
centered = false

[node name="Letter" type="Control" parent="."]

[node name="Panel" type="Panel" parent="Letter"]
margin_left = -17.0
margin_top = -19.0

[node name="Label" type="Label" parent="Letter/Panel"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -4.5
margin_top = -7.0
margin_right = 4.5
margin_bottom = 7.0
text = "A"
