[gd_scene load_steps=19 format=2]

[ext_resource path="res://Scripts/Fuga.tres.gd" type="Script" id=1]
[ext_resource path="res://Art/agua larga/agua_larga_1.png" type="Texture" id=2]
[ext_resource path="res://Art/agua larga/agua_larga_2.png" type="Texture" id=3]
[ext_resource path="res://Art/agua larga/agua_larga_3.png" type="Texture" id=4]
[ext_resource path="res://Art/agua larga/agua_larga_4.png" type="Texture" id=5]
[ext_resource path="res://Art/agua larga/agua_larga_5.png" type="Texture" id=6]
[ext_resource path="res://Art/agua larga/agua_larga_6.png" type="Texture" id=7]
[ext_resource path="res://Art/agua larga/agua_larga_7.png" type="Texture" id=8]
[ext_resource path="res://Art/agua larga/agua_larga_8.png" type="Texture" id=9]
[ext_resource path="res://Art/agua larga/agua_larga_9.png" type="Texture" id=10]
[ext_resource path="res://Art/agua larga/agua_larga_10.png" type="Texture" id=11]
[ext_resource path="res://Art/agua larga/agua_larga_11.png" type="Texture" id=12]
[ext_resource path="res://Art/agua larga/agua_larga_12.png" type="Texture" id=13]
[ext_resource path="res://Art/agua larga/agua_larga_13.png" type="Texture" id=14]
[ext_resource path="res://Art/agua larga/agua_larga_14.png" type="Texture" id=15]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 2 ), ExtResource( 3 ), ExtResource( 4 ), ExtResource( 5 ), ExtResource( 6 ), ExtResource( 7 ), ExtResource( 8 ), ExtResource( 9 ), ExtResource( 10 ), ExtResource( 11 ), ExtResource( 12 ), ExtResource( 13 ), ExtResource( 14 ), ExtResource( 15 ) ],
"loop": true,
"name": "agua",
"speed": 12.0
} ]

[sub_resource type="SpriteFrames" id=2]
animations = [ {
"frames": [ ExtResource( 2 ), ExtResource( 3 ), ExtResource( 4 ) ],
"loop": true,
"name": "default",
"speed": 12.0
} ]

[sub_resource type="CircleShape2D" id=3]
radius = 15.372

[node name="Node2D" type="Area2D"]
script = ExtResource( 1 )

[node name="Animations" type="Node2D" parent="."]

[node name="Animation1" type="AnimatedSprite" parent="Animations"]
visible = false
scale = Vector2( 0.16, 0.16 )
frames = SubResource( 1 )
animation = "agua"
frame = 9
playing = true
centered = false

[node name="Animation2" type="AnimatedSprite" parent="Animations"]
scale = Vector2( 0.2, 0.21 )
frames = SubResource( 2 )
playing = true
centered = false

[node name="Letter" type="Control" parent="."]

[node name="Panel" type="Panel" parent="Letter"]
margin_left = -17.0
margin_top = -19.0

[node name="Label" type="Label" parent="Letter/Panel"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -4.5
margin_top = -7.0
margin_right = 4.5
margin_bottom = 7.0
text = "A"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 3 )
